# ScaryStories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blacksite/scarystories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksite/scarystories/application/: App.kt  Global.kt  GuiUtils.kt  PrefManager.kt  SceneManager.kt  Settings.kt
app/src/main/java/com/blacksite/scarystories/asyncTask/: InsertAsyncTask.kt
app/src/main/java/com/blacksite/scarystories/customView/: AnotherDangerTextView.kt  EvaTextView.kt  FaceYourFearTextView.kt  FridayTextView.kt  MuseoTextView.kt  NightmareTextView.kt  OctoberCrowTextView.kt  StrangerTextView.kt
app/src/main/java/com/blacksite/scarystories/model/: Paragraph.kt  ParagraphScene.kt  Scene.kt  Sound.kt  SoundScene.kt  SubScene.kt
app/src/main/java/com/blacksite/scarystories/model/database/: AppDatabase.kt  Music.kt
app/src/main/java/com/blacksite/scarystories/multimedia/: MusicManager.kt  SoundManager.kt
app/src/main/java/com/blacksite/scarystories/observer/: MainObserver.kt  SubSceneObserver.kt
app/src/main/java/com/blacksite/scarystories/repository/: MusicRepository.kt
app/src/main/java/com/blacksite/scarystories/services/: SoundService.kt
app/src/main/java/com/blacksite/scarystories/view/: MainActivity.kt  SplashActivity.java  SubSceneActivity.kt
app/src/main/java/com/blacksite/scarystories/viewModel/: BillingViewModel.kt  BillingViewModelFactory.kt  MainViewModel.kt  SubSceneViewModel.kt
app/src/main/res/anim/: text_fade_out.xml
app/src/main/res/drawable/: paragraph_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub_scene.xml
app/src/main/res/raw/: scene_1.json  scene_10.json  scene_2.json  scene_3.json  scene_4.json  scene_5.json  scene_6.json  scene_7.json  scene_8.json  scene_9.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blacksite/scarystories/: ExampleUnitTest.kt
(+1 files in other folders)
