<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <data>
        <variable
            name="mainViewModel"
            type="com.blacksite.scarystories.viewModel.MainViewModel"></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
            android:id="@+id/parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:parallaxOffsetBase="25dp"
            app:parallaxOffsetIncrement="15dp">

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="@{mainViewModel.backgroundWidth,default=match_parent}"
                android:layout_height="@{mainViewModel.backgroundHeight,default=match_parent}"
                android:scaleType="centerCrop"
                app:layout_parallaxZIndex="0"/>
            <!--<pl.droidsonroids.gif.GifImageView-->
                <!--android:layout_width="@{mainViewModel.backgroundWidth,default=match_parent}"-->
                <!--android:layout_height="@{mainViewModel.backgroundHeight,default=match_parent}"-->
                <!--android:src="@drawable/background"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_parallaxZIndex="0"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                app:layout_parallaxZIndex="1">
                <com.blacksite.scarystories.customView.StrangerTextView
                    android:id="@+id/story_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_3}"
                    android:textColor="#ffffff"
                    android:text="Crib Shadow"/>
                <com.blacksite.scarystories.customView.AnotherDangerTextView
                    android:id="@+id/story_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/story_1"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_1}"
                    android:textColor="#ffffff"
                    android:text="Haunted House"/>
                <com.blacksite.scarystories.customView.EvaTextView
                    android:id="@+id/story_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/story_2"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_3}"
                    android:textColor="#ffffff"
                    android:text="Island"/>
                <com.blacksite.scarystories.customView.AnotherDangerTextView
                    android:id="@+id/story_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/story_2"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_1}"
                    android:textColor="#ffffff"
                    android:text="Red"/>
                <com.blacksite.scarystories.customView.NightmareTextView
                    android:id="@+id/story_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/story_3"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_3}"
                    android:textColor="#ffffff"
                    android:text="Forest"/>
                <com.blacksite.scarystories.customView.OctoberCrowTextView
                    android:id="@+id/story_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/story_5"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_1}"
                    android:textColor="#ffffff"
                    android:text="White Dress"/>
                <com.blacksite.scarystories.customView.FaceYourFearTextView
                    android:id="@+id/story_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/story_6"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_2}"
                    android:textColor="#ffffff"
                    android:text="Telephone"/>
                <com.blacksite.scarystories.customView.StrangerTextView
                    android:id="@+id/story_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/story_5"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_3}"
                    android:textColor="#ffffff"
                    android:text="The Bar"/>
                <com.blacksite.scarystories.customView.EvaTextView
                    android:id="@+id/story_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/story_7"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_3}"
                    android:textColor="#ffffff"
                    android:text="Kitchen"/>
                <com.blacksite.scarystories.customView.FaceYourFearTextView
                    android:id="@+id/story_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/story_9"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_2}"
                    android:textColor="#ffffff"
                    android:text="Slender Man"/>
                <!--<com.blacksite.scarystories.customView.OctoberCrowTextView
                    android:id="@+id/story_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/story_9"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_2}"
                    android:textColor="#ffffff"
                    android:text="House"/>
                <com.blacksite.scarystories.customView.AnotherDangerTextView
                    android:id="@+id/story_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/story_11"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_2}"
                    android:textColor="#ffffff"
                    android:text="Black Hat"/>
                <com.blacksite.scarystories.customView.FridayTextView
                    android:id="@+id/story_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/story_12"
                    android:gravity="center"
                    android:textSize="@{mainViewModel.story_text_size_2}"
                    android:textColor="#ffffff"
                    android:text="Apartment"/>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                app:layout_parallaxZIndex="2">
                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="@{mainViewModel.mainMenuWidth,default=match_parent}"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_block_white_24"/>
                        <com.blacksite.scarystories.customView.MuseoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_3"
                            android:text="@string/remove_ads"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_grade_white_24"/>
                        <com.blacksite.scarystories.customView.MuseoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_3"
                            android:text="@string/rate_app"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sound_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33">
                        <ImageView
                            android:id="@+id/sound_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_volume_up_white_24"/>
                        <com.blacksite.scarystories.customView.MuseoTextView
                            android:id="@+id/sound_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_3"
                            android:text="@string/sound_on"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>
                <!--<ImageView-->
                    <!--android:id="@+id/img2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/img_background"-->
                    <!--android:scaleType="matrix"-->
                    <!--android:src="@{mainViewModel.backgroundImg2,default=@drawable/cabin_1000}"-->
                    <!--app:layoutMarginLeft="@{mainViewModel.leftMarginImg2}"/>-->

        </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>


    </RelativeLayout>
</layout>