<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SubSceneActivity">
    <data>
        <variable
            name="subSceneViewModel"
            type="com.blacksite.scarystories.viewModel.SubSceneViewModel"></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
            android:id="@+id/sub_scene_parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:parallaxOffsetBase="25dp"
            app:parallaxOffsetIncrement="15dp">
            <ImageView
                android:id="@+id/sub_scene_background"
                android:layout_width="@{subSceneViewModel.backgroundWidth,default=match_parent}"
                android:layout_height="@{subSceneViewModel.backgroundHeight,default=match_parent}"
                android:scaleType="centerCrop"
                android:background="@color/black"
                app:layout_parallaxZIndex="0"/>
            <RelativeLayout
                android:id="@+id/sub_scene_paragraph_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                app:layout_parallaxZIndex="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@{subSceneViewModel.footer_height,default=match_parent}"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">
                    <com.blacksite.scarystories.customView.MuseoTextView
                        android:id="@+id/tap_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="@drawable/paragraph_background"
                        android:textSize="@dimen/heading_3"
                        android:text="@string/tap_continue"
                        android:alpha="0"/>
                    <LinearLayout
                        android:id="@+id/home_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/paragraph_background"
                        android:alpha="0">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/baseline_home_white_24"/>
                        <com.blacksite.scarystories.customView.MuseoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_3"
                            android:text="@string/home"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>

    </RelativeLayout>
</layout>